{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiny Town.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiny Town.tmx": {
            "scale": 2.44625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208.27797649463466,
                "y": 152.06949412365867
            }
        },
        "Tiny Town.tmx#tiny-town-packed": {
            "scaleInDock": 1
        },
        "TinyTownMap.json": {
            "scale": 2.44625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208.68676545733263,
                "y": 153.29586101175266
            }
        },
        "TinyTownMap.json#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Jason/Documents/GitHub/Cmpm-121-Final-Project/assets",
    "last.imagePath": "C:/Users/Jason/Desktop/Git CMPM 120/Tile-Based World/TopDownWorld/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Tiny Town.tmx"
    ],
    "project": "Tiny Town.tiled-project",
    "recentFiles": [
        "Tiny Town.tmx",
        "TinyTownMap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
